*{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'poppins';
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0px;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.4s;
}

.header{
    background: radial-gradient(#93a5cf,#e4efe9);
}

.header .row{
    margin-top: 40px;
}

.btn:hover{
    background:rgb(197, 95, 95) ;
}

/*  ////////////////////////header section completed///////////////////////////// */

.categories{
    margin: 70px 0px;
}

.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding: 0px 25px;
}

/* /////////featured products/////// */

.col-4{
    flex-basis: 25%;
    padding: 15px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform  0.7s;
    transition: background  0.7s;
}
.col-4 img{
    width:100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    transition:background 0.7s;
}

.title:hover{
    background: #7e9edf;
    border-radius: 30px;
}

h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover{
    transform: translatey(-15px);
    background: rgb(175, 193, 229);
}

/* /////////////////////////////////////////// ///// / */

.offer{
    background: radial-gradient(#93a5cf,#e4efe9);
    margin-top:80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding :50px;
}
small{
    color:#555;
}
/* /////////////////////////////// */

.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 30px 20px;
    background: radial-gradient(#89f0d8,#8fd9b1);
    box-shadow: 10px 20px 20px 0px;
    transition: tranform 0.7s;
}

.testimonial .col-3 img{
    width: 150px;
    margin-top:20px;
    border-radius: 50%;;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.col-3 p{
    color: #555;
    margin-top: 10px;
    font-size: 15px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: rgb(6, 5, 5);
    font-size: 26px;
}